# UI-Automation-Framework

./: README.md  pom.xml  testng.xml
Reports/: AutomationTestReport15-10-2021 19-35-48.html  AutomationTestReport15-10-2021 20-06-04.html  AutomationTestReport16-10-2021 23-38-32.html  AutomationTestReport17-10-2021 20-04-55.html  AutomationTestReport17-10-2021 20-11-20.html  AutomationTestReport17-10-2021 20-15-09.html  AutomationTestReport17-10-2021 20-24-15.html  AutomationTestReport17-10-2021 20-36-08.html
src/: application.properties
src/main/java/com/qdpm/operations/base/: BrowserFactory.java  DriverFactory.java  ExtentFactory.java  TestBase.java
src/main/java/com/qdpm/operations/pageobjects/: HomePage.java  LoginPage.java  TaskPage.java  UsersPage.java
src/main/java/com/qdpm/operations/pageobjects/objectrepo/: ObjectsRepo.java
src/main/java/com/qdpm/operations/utility/: ActionDriver.java  ApplicationConfiguration.java  CommonMethods.java  DataBaseDriver.java  ExcelReader.java  ExtentReportGenerator.java  Listeners.java
src/main/java/com/tricentis/operations/base/: BaseClass.java  ObjectsRepo.java
src/main/java/com/tricentis/operations/pageobjects/: EnterInsurantDataPage.java  EnterProductDataPage.java  EnterVehicleDataPage.java  HomePage.java
src/main/java/com/tricentis/operations/util/: ApplicationConfiguration.java  CommonMethods.java  ExcelReader.java  ExtentReportGenerator.java  Listeners.java
src/test/java/InterviewQuestion/StreamsIQ/: AvgOfNumber.java  FindFirstHighestAndSecondLowestNumber.java  FindMaxAndMinNumber.java  GetIgnoreFirt5NumberAnd.java  PrintDuplicateNumber.java  PrintNumbersWhichIsStartingWith2.java  PrintOddAndEvenNumbers.java  SortNumber.java  SquareAverageFilterNumber.java  SumOfNumbers.java
src/test/java/InterviewQuestion/TestngQue/: InvocationTimeOut.java  TestngEnableAndAlwaysRun.java
src/test/java/com/qdpm/testcases/: Rough.java
src/test/java/com/tricentis/testcases/motorcycle/motorcycle/: MotorCycle_ErrorValidation.java  MotorCycle_InsuranceCalculationE2EWorkFlow.java
src/test/resources/: testdata.xlsx
